<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
<div class="row">
<div class="panel panel-primary">
<div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
</div>
<div class="panel-body">
    <div class="row">
        <section class="col-md-4 col-lg-3 hidden-xs">
            <div style="padding:0px 5px;">
                <div class="row">
                    <div class="tool-bar tool-bar-heading form-inline">
                        <button type="button" class="btn btn-default btn-xs">
                            <span class="glyphicon glyphicon-plus">Expand</span>
                        </button>
                        <button type="button" class="btn btn-default btn-xs">
                            <span class="glyphicon glyphicon-minus">Collapse</span>
                        </button>

                        <div class="form-group"><select wicket:id="catalogsList" class="form-control input-sm"></select></div>
                    </div>
                    <div class="tree-container" style="border:1px solid #dddddd; border-width:0px 1px; height:370px; overflow:auto; padding:5px;" wicket:id="tree">

                    </div>

                    <div class="tool-bar form-inline tool-bar-footer">
                        <div class="form-group">
                            <input type="text" name="search" class="form-control input-sm" placeholder="Search"/>
                        </div>
                        <button type="button" class="btn btn-default btn-xs">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
       <!-- <section class="col-md-8 col-lg-9">
            <div style="padding:0 0px;">
                <div class="row">
                    <div class="tool-bar tool-bar-heading">
                        <button type="button" class="btn btn-default btn-xs">
                            <span class="glyphicon glyphicon-file">Add</span>
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover table-condensed my">
                            <thead>
                            <tr>
                                <th class="col-lg-10 col-md-9">Name</th>
                                <th class="col-lg-1 col-md-1">Visible</th>
                                <th class="col-lg-1 col-md-2">Actions</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>Name 1</td>
                                <td><span class="label label-success">visible</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Name 2</td>
                                <td><span class="label label-default">hidden</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Name 3</td>
                                <td><span class="label label-success">visible</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Name 4</td>
                                <td><span class="label label-success">visible</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Name 5</td>
                                <td><span class="label label-success">visible</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Name 6</td>
                                <td><span class="label label-success">visible</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Name 7</td>
                                <td><span class="label label-success">visible</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Name 8</td>
                                <td><span class="label label-success">visible</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Name 9</td>
                                <td><span class="label label-success">visible</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Name 10</td>
                                <td><span class="label label-success">visible</span></td>
                                <td>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                </td>
                            </tr>

                            </tbody>
                        </table>

                        <div class="tool-bar tool-bar-footer">
                            <div class="row">
                                <div class="col-md-5" style="line-height:2.3;">Showing 1 to 10 of 57 entries</div>
                                <div class="col-md-7">
                                    <ul class="pagination pagination-sm" style="float:right;">
                                        <li class="disabled"><a href="#">&laquo;</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>-->
    </div>
</div>
</div>

</div>
</wicket:extend>
</body>
</html>